    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Agregar favicon  -->
     <link rel="shortcut icon" href="./assets/loguito.png" type="image/x-icon">
    <!-- Boostrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="./styles/styles.css">
    <title>Nova Librería - Tu librería de confianza</title>
</head>
<body>
    <!-- Landing page -->
    <header>
        <!-- NAVBAR -->
              
        <nav class="navbar navbar-expand-lg bg-body-tertiary   ">
            <div class="container-fluid">
                <!-- Logo -->
              <a id="navbar-logo1" class=" navbar-brand" href="#">Nova Librería</a> 

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#nosotros">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#servicios">Catálogo</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#reviews">Reviews</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Ubicaciones</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
   
    </header>


    <main>
       
  
        <section class="section1-landing">
           
            <h1 class="main-title">
                La librería<span class="blueTxt"><br>para nutrirnos & 
                    </span>
                   <br> mejorar.
            </h1>
            <p class="main-text">
                ¡Bienvenido a Nova Librería!
                <br>
Sumérgete en el mágico universo de los libros y descubre nuevas historias con nosotros.
  <br> Estamos aquí para acompañarte en cada página y cada aventura literaria
  con nosotros.📚✨ 
            </p>
            <button class="main-btn"> Ver más → </button>

        </section>
 

    </div>

  </section>

  
  <section class="section2-landing">
    <a href="#"><img src="#" alt=""></a>
    <a href="#"><img src="#" alt=""></a>
    <a href="#"><img src="#" alt=""></a>
    <a href="#"><img src="#" alt=""></a>
</section>




</main>


<!-- Nosotros -->
<section class="nosotros-container1">
<!-- Nosotros -->
<div id="nosotros" class="segundos-titulos">
  <h4 accesskey="Nosotros" class="mini-subtitulo">Nosotros</h4>
  <h2 class="subtitulos">🤔<span class="blueTxt">• </span>Por qué elegirnos?</h2>
</div>

<div class="nosotros-container">
  <!-- Section Lo que busques -->
  <section class="section-nos">
    <!-- imagen o ícono de lupa -->
    <img src="#" alt="">
    <h3 class="nosotros-subtit">Lo que busques.</h3>
    <p class="section-nos-txt">TecStore siempre está
        al tanto de las últimas noticias
        y avances tecnológicos.</p>
  </section>

  <!-- Section Mejores opiniones -->
  <section class="section-nos">
    <!-- imagen o ícono de comentario -->
    <img src="#" alt="">
    <h3 class="nosotros-subtit">Mejores opiniones.</h3>
    <p class="section-nos-txt">Opiniones confiables. 
        Descubre nuestras recomendaciones 
        tecnológicas respaldadas por profesionales</p>
  </section>

  <!-- Section Preferidos por todos -->
  <section class="section-nos">
    <!-- imagen o ícono de corazón -->
    <img src="#" alt="">
    <h3 class="nosotros-subtit">Preferidos por todos</h3>
    <p class="section-nos-txt">Calidad, objetividad y relevancia
        en cada recomendación. Encuentra 
        lo que necesitas con nosotros.</p>
  </section>
</div>


</section>


<!-- Servicios -->
<div class="section-serv1">

</section>
<div id="servicios" class="segundos-titulos">
<h4 class="mini-subtitulo">SERVICIOS</h4>
<h2 class="subtitulos"> 📖• Servicios a tu disposición</h2>
</div>

<div>
<!-- Primera sección -->
<section>

<section class="section-servicios">
  <div class="contenido-servicios">
    <div class="img-container">
      <img class="img-servicio1" src="assets/Libreria1.jpg" alt="#">
    </div>
    <div class="texto-container">
      <h3 class="subtitulo-servicios">
        <span class="blueTxt">Especializados</span> en brindarte 
       lo mejor <span class="blueTxt">para vos!</span>
      </h3>
      <div class="text-servicios">
        <p>
          Ofrecemos una amplia gama de libros de diversos géneros y autores, 
          y un servicio personalizado para ayudarte a encontrar lo que necesitas. 
          Descubre la mejor experiencia de compra en nuestra librería y sumérgete en el 
          mundo de la lectura con nosotros.
          <br><br>
          Contamos con productos literarios innovadores, un servicio de atención al cliente 
          excepcional y una experiencia de compra sin complicaciones. Organizamos eventos 
          literarios, talleres y clubes de lectura para fomentar la comunidad y el amor 
          por los libros. ¡Únete a nuestra familia de lectores y descubre tu próxima gran 
          lectura hoy mismo!
        </p>
      </div>
    </div>
  </div>
</section>


<!-- Segunda Sección -->
<section class="section-servicios">
  <div class="contenido-servicios">
    <div class="texto-container">
      <h3 class="subtitulo-servicios">
        Tu experiencia es <span class="blueTxt">única</span> & 
        será la <span class="blueTxt">mejor</span>
      </h3>
      <div class="text-servicios">
        <p>
          Nuestra librería se dedica a ofrecer una experiencia única y personalizada 
          a cada cliente. Con una amplia selección de libros de diversos géneros y 
          autores, garantizamos que encuentres lo que buscas.
          <br><br>
          Ofrecemos servicios que van desde la recomendación personalizada de libros 
          hasta la organización de eventos literarios y talleres. Nos enorgullece 
          proporcionar un ambiente acogedor y un servicio al cliente excepcional 
          que hace que cada visita sea especial. ¡Visítanos y descubre tu próxima 
          gran lectura con nosotros!
        </p>
      </div>
    </div>
    <div class="img-container">
      <img class="img-servicio1" src="./assets/Libreria1.jpg" alt="#">
    </div>
  </div>
</section>

</div>

<!-- REVIEWS RECIENTES -->
<div id="reviews" class="segundos-titulos">
<h4 class="mini-subtitulo">REVIEWS</h4>
<h2 class="subtitulos"> 💬• Reviews recientes</h2>
</div>

<div>
<!-- Section review 1  -->
<section>
    <img src="#" alt="#">
    <p>Mi primera vez utilizando
        TecWay y definitivamente 
        lo recomiendo 😊 </p>

    <h4>Nicolas Rosencovich</h4>

    <h4>Estudiante</h4>
</section>

 <!-- Section review 2  -->
<section>
    <img src="#" alt="#">
    <p>Me experiencia con
        TecWay ha sido
        excepcional! </p>

    <h4>Alejandro Rodriguez </h4>

    <h4>Empresario</h4>

</section>
</div>

<!-- Section review 3  -->
<section>
<img src="#" alt="#">
<p>Mi primera vez utilizando
    TecWay y definitivamente 
    lo recomiendo 😊 </p>

<h4>Nicolas Rosencovich</h4>

<h4>Estudiante</h4>
</section>



</div>

</section>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


</body>
</html>
